<!doctype html>
<html lang="en">
  <head>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portofolio Diana Sari Agustiningsih</title>
      <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="./assets/css/aos.css">
      <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
      <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container flex-lg-column">
        <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
          <span class="h3 fw-bold d-block d-lg-none">Diana Sari</span>
          <img src="./assets/images/msg-716609182-20298.jpg" class="d-none d-lg-block rounded-circle" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
          
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skill">Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portofolio">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- BODY CONTENT -->
    <div id="body-content">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <h1 class="display-4 fw-bold">I'M A <span class="text-brand">STUDENT OF PUBLIC ADMINISTRATION</span></h1>
                <p class="lead mt-2 mb-4"> I am Diana Sari Agustiningsih,I am enthusiastic and highly motivated looking for experience
                new with leadership skills with good teamwork skills, and able to work under pressure. </p>
                <a href="#work" class="btn btn-brand me-3">Read More</a>
                <a href="#" class="link-custom">Call (081357873125)</a>
            </div>
          </div>
        </section>
        <!-- //HOME -->

        <!-- ABOUT -->
        <section id="about" class="full-height px-lg-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <h1 class="display-4 fw-bold">About Me</h1>
                <p class="lead mt-2 mb-4" align="justify"> Enthusiastic and highly motivated students of State Administration 
                  are looking for experience new with leadership skills with good teamwork skills, have
                  problem solving ability in making decisions, and able to work under pressure.
                  Experienced in internal campus organizations as Head of the Kominfo Division
                  in Volunteer Dedikasi Unesa, as well as Deputy Head of the LKTI Unit and Debate Development of 
                  Community Administrators. Have good time management skills, so you can divide between lectures 
                  and other activities.</p>
              </div>
          </div>
        </section>
        <!-- //ABOUT-->

        <!-- SKILL -->
        <section id="skill" class="full-height px-lg-5">
          <div class="container">

            <div class="row pb-4">
              <div class="col-lg-8">
                <h6 class="text-brand">SKILL</h6>
                <h1>About My Skill</h1>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="skill p-4 bg-base rounded-4 shadow-effect">
                  <div class="iconbox rounded-4">
                    <i class="las la-laptop"></i>
                  </div>
                  <h4 class="mt-4 mb-2">Microsoft Office</h4>
                  <p>Microsoft Word, Microsoft Exel, and Power Point</p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>

              <div class="col-md-4">
                <div class="skill p-4 bg-base rounded-4 shadow-effect">
                  <div class="iconbox rounded-4">
                    <i class="las la-photo-video"></i>
                  </div>
                  <h4 class="mt-4 mb-2">Graphic Design</h4>
                  <p>as a content craetor at social media (instagram), and UX design</p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>

              <div class="col-md-4">
                <div class="skill p-4 bg-base rounded-4 shadow-effect">
                  <div class="iconbox rounded-4">
                    <i class="lar la-user-circle"></i>
                  </div>
                  <h4 class="mt-4 mb-2">Public Speaking</h4>
                  <p>Speaking for public example Moderator and master of ceremony</p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- //SKILL -->

        <!-- EDUCATION -->
        <section id="education" class="full-height px-lg-5">
          <div class="container">

            <div class="row pb-4">
              <div class="col-lg-8">
                <h6 class="text-brand">education</h6>
                <h1>About My Education</h1>
              </div>
            </div>

            <div class="box">
              <i class="fas fa-graduation-cap"></i>
              <span>2020-now</span>
              <h3> Surabaya State University (Unesa)</h3>
              <p>Student of Public of Administration</p>

            </div>

            <div class="box">
              <i class="fas fa-graduation-cap"></i>
              <span>2017-2020</span>
              <h3> Senior High School 1 Pasuruan (SMAN 1 Pasuruan)</h3>
              <p>Social Sciences</p>

            </div>

            <div class="box">
              <i class="fas fa-graduation-cap"></i>
              <span>2014-2017</span>
              <h3> Junior High School 2 Pasuruan (SMPN 2 Pasuruan) </h3>
              <p>Score UNBK 336.5</p>

            </div>

            <div class="box">
              <i class="fas fa-graduation-cap"></i>
              <span>2008-2014</span>
              <h3> Bukir Elementary Scholl (SDN Bukir) </h3>
              <p>Score UNBK 28.25</p>

            </div>
        </section>
        <!-- //EDUCATION -->

        <!-- PORTOFOLIO -->
        <section id="portofolio" class="full-height px-lg-5">

          <div class="container">
            <div class="row">
              <div class="col-lg-8">
                <h1 class="display-4 fw-bold">HELLO <span class="text-brand">WELCOME TO MY PORTOFOLIO</span></h1>
                <p class="lead mt-2 mb-4">This page about my experience and my project</p>
                <a href="portofolio.html" class="btn btn-brand me-3">click more</a>
            </div>
          </div>
        </section>
        <!-- //PORTOFOLIO -->

        <!-- CONTACT -->
        <section id="contact" class="full-height px-lg-5">
        <h1>Interested in working together? Let's talk</h1>

        <form>
          <div class="form-group col-md-6">
            <label for="exampleInputEmail1" class="form-label">Enter your name</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>

          <div class="form-group col-md-6">
            <label for="exampleInputEmail1" class="form-label">Enter your email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>

          <div class="form-group col-12">
            <label for="exampleInputEmail1" class="form-label">Enter subject</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>

          <div class="form-group col-12">
            <label for="exampleInputEmail1" class="form-label">Enter your message</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>

          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check your message</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </section>
        
        <!-- //CONTACT -->

        <!-- FOOTER -->
        <footer class="py-5 px-lg-5">
          <div class="container">
            <div class="row gy-4 justify-content-between">
              <div class="col-auto">
                <p class="mb-0">Copyright text goes here</p>
              </div>
              <div class="col-auto">
                <div class="social-icons">
                  <a href="#"><i class="lab la-twitter"></i></a>
                  <a href="#"><i class="lab la-instagram"></i></a>
                  <a href="#"><i class="lab la-github"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- FOOTER -->

    </div>
    <!-- //BODY CONTENT -->


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
    
</html>


<html>
    

       
        <!-- UMUM -->
        <!-- DISPLAY UNTUK SMARTPHONE: 0px - 576px; -->
        <!-- UNTUK TABLET: 576px - 992px; -->
        <!-- UNTUK PC: >992px -->
    
  
    </body>
    
</html>