<html>

    <body>
        <a href="index.html" <i class="lar la-caret-square-left"></i>> Back to <index class="html"></index></a>
      

    <p><font size="4" color="#F08080"></font></p>
        <center><h1 style="color:rgb(116, 106, 80); font-weight: bold;">PORTOFOLIO (soon)</h1></center>
        <center><h2 style="color:rgb(194, 178, 144);">DIANA SARI AGUSTININGSIH</h2></center>>

<!-- MY PROJECT -->
<h1>My Project</h1>
<table class="table-primary">
    <thead>
      <tr table-light>
        <th scope="col">No</th>
        <th scope="col">Acivity</th>
        <th scope="col">Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <tr>
            <th scope="row">1</th>
            <td>Coming soon</td>
            <td>Coming soon</td>
          </tr>
      <tr>
        <th scope="row">2</th>
        <td>Coming soon</td>
        <td>Coming soon</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Coming soon</td>
        <td>Coming soon</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Coming soon</td>
        <td>Coming soon</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Coming soon</td>
        <td>Coming soon</td>
      </tr>
    </tbody>
  </table>
        </ol>
    <!-- //MY PROJECT -->
    
    <!-- ACHIEVEMENT -->
    <h1>My Achievement</h1>
<table class="table-primary">
    <thead>
      <tr table-light>
        <th scope="col">No</th>
        <th scope="col">Acivity</th>
        <th scope="col">Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <tr>
            <th scope="row">1</th>
            <td>Coming soon</td>
            <td>Coming soon</td>
          </tr>
      <tr>
        <th scope="row">2</th>
        <td>Coming soon</td>
        <td>Coming soon</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Coming soon</td>
        <td>Coming soon</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Coming soon</td>
        <td>Coming soon</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Coming soon</td>
        <td>Coming soon</td>
      </tr>
    </tbody>
  </table>
        </ol>
    <!-- //ECHIEVEMENT -->
    
<!-- ORGANIZATIONAL EXPERIENCE -->
<h1>My Organizational Experince</h1>
<table class="table-primary">
    <thead>
      <tr table-light>
        <th scope="col">No</th>
        <th scope="col">Acivity</th>
        <th scope="col">Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <tr>
            <th scope="row">1</th>
            <td>Coming soon</td>
            <td>Coming soon</td>
          </tr>
      <tr>
        <th scope="row">2</th>
        <td>Coming soon</td>
        <td>Coming soon</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Coming soon</td>
        <td>Coming soon</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Coming soon</td>
        <td>Coming soon</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Coming soon</td>
        <td>Coming soon</td>
      </tr>
    </tbody>
  </table>
        </ol>
    <!-- //ORGANIZATIONAL EXPERIENCE -->
    
    <style>
        .para {
            font-size: 12;
        }
    </style>
    <link rel="stylesheet" href="./style.css"
    </body>
</html>
        
