<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
 <!-- judul -->
<h1>Tabel Anggota Kelompok</h1>
<!-- 
    Nomor, Nama Lengkap, Kelompok
 -->

 <form>
    <p>Nama Lengkap:</p>
    <input type="text" name="Nama Lengkap" placeholder="enter your name">
    <p>Kelompok:</p>
    <input type="radio" name="Kelompok" id="BWI-SBY 2">
    <label for="BWI-SBY 2">BWI-SBY 2</label>
    <input type="radio" name="Kelompok" id="Surabaya">
    <label for="Surabaya">Surabaya</label>
<p>
    <div>
     <input type="Reset">
     <input type="submit">

    </div>
 </form>

 

 
 <br>



 <table border="1">
    <tr>
        <th>Nomor</th>
        <th>Nama Lengkap</th>
        <th>Kelompok</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Diana Sari Agustiningsih</td>
        <td>BWI-SBY 2</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Anggun Cahaya Purnamasari</td>
        <td>BWI-SBY 2</td>
    <tr>
 </table>
</body>
</html>